<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.rentacar.inicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_gestionVehiculos"
            app:destination="@id/gestionVehiculos" />
        <action
            android:id="@+id/action_inicioFragment_to_gestionAlquilerFragment"
            app:destination="@id/gestionAlquilerFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_gestionClientesFragment"
            app:destination="@id/gestionClientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionVehiculos"
        android:name="com.example.rentacar.gestionVehiculosFragment"
        android:label="fragment_gestion_vehiculos"
        tools:layout="@layout/fragment_gestion_vehiculos" >
        <action
            android:id="@+id/action_gestionVehiculos_to_almacenarVehiculosFragment"
            app:destination="@id/almacenarVehiculosFragment" />
        <action
            android:id="@+id/action_gestionVehiculos_to_consultarVehiculosFragment"
            app:destination="@id/consultarVehiculosFragment" />
        <action
            android:id="@+id/action_gestionVehiculos_to_editarVehiculosFragment"
            app:destination="@id/editarVehiculosFragment" />
        <action
            android:id="@+id/action_gestionVehiculos_to_eliminarVehiculosFragment"
            app:destination="@id/eliminarVehiculosFragment" />
        <action
            android:id="@+id/action_gestionVehiculos_to_estadoVehiculosFragment"
            app:destination="@id/estadoVehiculosFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionAlquilerFragment"
        android:name="com.example.rentacar.gestionAlquilerFragment"
        android:label="fragment_gestion_alquiler"
        tools:layout="@layout/fragment_gestion_alquiler" />
    <fragment
        android:id="@+id/gestionClientesFragment"
        android:name="com.example.rentacar.gestionClientesFragment"
        android:label="fragment_gestion_clientes"
        tools:layout="@layout/fragment_gestion_clientes" />
    <fragment
        android:id="@+id/almacenarVehiculosFragment"
        android:name="com.example.rentacar.almacenarVehiculosFragment"
        android:label="fragment_almacenar_vehiculos"
        tools:layout="@layout/fragment_almacenar_vehiculos" />
    <fragment
        android:id="@+id/consultarVehiculosFragment"
        android:name="com.example.rentacar.consultarVehiculosFragment"
        android:label="fragment_consultar_vehiculos"
        tools:layout="@layout/fragment_consultar_vehiculos" />
    <fragment
        android:id="@+id/editarVehiculosFragment"
        android:name="com.example.rentacar.editarVehiculosFragment"
        android:label="fragment_editar_vehiculos"
        tools:layout="@layout/fragment_editar_vehiculos" />
    <fragment
        android:id="@+id/eliminarVehiculosFragment"
        android:name="com.example.rentacar.eliminarVehiculosFragment"
        android:label="fragment_eliminar_vehiculos"
        tools:layout="@layout/fragment_eliminar_vehiculos" />
    <fragment
        android:id="@+id/estadoVehiculosFragment"
        android:name="com.example.rentacar.estadoVehiculosFragment"
        android:label="fragment_estado_vehiculos"
        tools:layout="@layout/fragment_estado_vehiculos" />
</navigation>