<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.rentacar.inicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_gestionVehiculos"
            app:destination="@id/gestionVehiculos" />
        <action
            android:id="@+id/action_inicioFragment_to_gestionAlquilerFragment"
            app:destination="@id/gestionAlquilerFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_gestionClientesFragment"
            app:destination="@id/gestionClientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionVehiculos"
        android:name="com.example.rentacar.gestionVehiculosFragment"
        android:label="fragment_gestion_vehiculos"
        tools:layout="@layout/fragment_gestion_vehiculos" >
        <action
            android:id="@+id/action_gestionVehiculos_to_almacenarVehiculosFragment"
            app:destination="@id/almacenarVehiculosFragment" />
        <action
            android:id="@+id/action_gestionVehiculos_to_consultarVehiculosFragment"
            app:destination="@id/consultarVehiculosFragment" />
        <action
            android:id="@+id/action_gestionVehiculos_to_editarVehiculosFragment"
            app:destination="@id/editarVehiculosFragment" />
        <action
            android:id="@+id/action_gestionVehiculos_to_eliminarVehiculosFragment"
            app:destination="@id/eliminarVehiculosFragment" />
        <action
            android:id="@+id/action_gestionVehiculos_to_estadoVehiculosFragment"
            app:destination="@id/estadoVehiculosFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionAlquilerFragment"
        android:name="com.example.rentacar.gestionAlquilerFragment"
        android:label="fragment_gestion_alquiler"
        tools:layout="@layout/fragment_gestion_alquiler" >
        <action
            android:id="@+id/action_gestionAlquilerFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_gestionAlquilerFragment_to_add_alq_Fragment"
            app:destination="@id/add_alq_Fragment" />
        <action
            android:id="@+id/action_gestionAlquilerFragment_to_edit_alq_Fragment"
            app:destination="@id/edit_alq_Fragment" />
        <action
            android:id="@+id/action_gestionAlquilerFragment_to_del_alq_Fragment"
            app:destination="@id/del_alq_Fragment" />
        <action
            android:id="@+id/action_gestionAlquilerFragment_to_alqLista"
            app:destination="@id/alqLista" />
    </fragment>
    <fragment
        android:id="@+id/gestionClientesFragment"
        android:name="com.example.rentacar.gestionClientesFragment"
        android:label="fragment_gestion_clientes"
        tools:layout="@layout/fragment_gestion_clientes" >
        <action
            android:id="@+id/action_gestionClientesFragment_to_clienteRegistrarFragment"
            app:destination="@id/clienteRegistrarFragment" />
        <action
            android:id="@+id/action_gestionClientesFragment_to_clienteEditarFragment"
            app:destination="@id/clienteEditarFragment" />
        <action
            android:id="@+id/action_gestionClientesFragment_to_clienteEliminarFragment"
            app:destination="@id/clienteEliminarFragment" />
        <action
            android:id="@+id/action_gestionClientesFragment_to_clienteConsultarFragment"
            app:destination="@id/clienteConsultarFragment" />
    </fragment>
    <fragment
        android:id="@+id/almacenarVehiculosFragment"
        android:name="com.example.rentacar.almacenarVehiculosFragment"
        android:label="fragment_almacenar_vehiculos"
        tools:layout="@layout/fragment_almacenar_vehiculos" />
    <fragment
        android:id="@+id/consultarVehiculosFragment"
        android:name="com.example.rentacar.consultarVehiculosFragment"
        android:label="fragment_consultar_vehiculos"
        tools:layout="@layout/fragment_consultar_vehiculos" />
    <fragment
        android:id="@+id/editarVehiculosFragment"
        android:name="com.example.rentacar.editarVehiculosFragment"
        android:label="fragment_editar_vehiculos"
        tools:layout="@layout/fragment_editar_vehiculos" />
    <fragment
        android:id="@+id/eliminarVehiculosFragment"
        android:name="com.example.rentacar.eliminarVehiculosFragment"
        android:label="fragment_eliminar_vehiculos"
        tools:layout="@layout/fragment_eliminar_vehiculos" />
    <fragment
        android:id="@+id/estadoVehiculosFragment"
        android:name="com.example.rentacar.estadoVehiculosFragment"
        android:label="fragment_estado_vehiculos"
        tools:layout="@layout/fragment_estado_vehiculos" />
    <fragment
        android:id="@+id/add_alq_Fragment"
        android:name="com.example.rentacar.add_alq_Fragment"
        android:label="fragment_add_alq_"
        tools:layout="@layout/fragment_add_alq_" >
        <action
            android:id="@+id/action_add_alq_Fragment_to_gestionAlquilerFragment"
            app:destination="@id/gestionAlquilerFragment" />
        <action
            android:id="@+id/action_add_alq_Fragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_alq_Fragment"
        android:name="com.example.rentacar.edit_alq_Fragment"
        android:label="fragment_edit_alq_"
        tools:layout="@layout/fragment_edit_alq_" >
        <action
            android:id="@+id/action_edit_alq_Fragment_to_gestionAlquilerFragment"
            app:destination="@id/gestionAlquilerFragment" />
        <action
            android:id="@+id/action_edit_alq_Fragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/del_alq_Fragment"
        android:name="com.example.rentacar.del_alq_Fragment"
        android:label="fragment_del_alq_"
        tools:layout="@layout/fragment_del_alq_" >
        <action
            android:id="@+id/action_del_alq_Fragment_to_gestionAlquilerFragment"
            app:destination="@id/gestionAlquilerFragment" />
        <action
            android:id="@+id/action_del_alq_Fragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteRegistrarFragment"
        android:name="com.example.rentacar.clienteRegistrarFragment"
        android:label="fragment_cliente_registrar"
        tools:layout="@layout/fragment_cliente_registrar" />
    <fragment
        android:id="@+id/clienteEditarFragment"
        android:name="com.example.rentacar.clienteEditarFragment"
        android:label="fragment_cliente_editar"
        tools:layout="@layout/fragment_cliente_editar" />
    <fragment
        android:id="@+id/clienteEliminarFragment"
        android:name="com.example.rentacar.clienteEliminarFragment"
        android:label="fragment_cliente_eliminar"
        tools:layout="@layout/fragment_cliente_eliminar" />
    <fragment
        android:id="@+id/clienteConsultarFragment"
        android:name="com.example.rentacar.clienteConsultarFragment"
        android:label="fragment_cliente_consultar"
        tools:layout="@layout/fragment_cliente_consultar" />
    <fragment
        android:id="@+id/alqLista"
        android:name="com.example.rentacar.alqLista"
        android:label="fragment_alq_lista"
        tools:layout="@layout/fragment_alq_lista" >
        <action
            android:id="@+id/action_alqLista_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_alqLista_to_gestionAlquilerFragment"
            app:destination="@id/gestionAlquilerFragment" />
    </fragment>
</navigation>