<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.rentacar.inicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_gestionVehiculos"
            app:destination="@id/gestionVehiculos" />
        <action
            android:id="@+id/action_inicioFragment_to_gestionAlquilerFragment"
            app:destination="@id/gestionAlquilerFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_gestionClientesFragment"
            app:destination="@id/gestionClientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionVehiculos"
        android:name="com.example.rentacar.gestionVehiculosFragment"
        android:label="fragment_gestion_vehiculos"
        tools:layout="@layout/fragment_gestion_vehiculos" />
    <fragment
        android:id="@+id/gestionAlquilerFragment"
        android:name="com.example.rentacar.gestionAlquilerFragment"
        android:label="fragment_gestion_alquiler"
        tools:layout="@layout/fragment_gestion_alquiler" />
    <fragment
        android:id="@+id/gestionClientesFragment"
        android:name="com.example.rentacar.gestionClientesFragment"
        android:label="fragment_gestion_clientes"
        tools:layout="@layout/fragment_gestion_clientes" />
</navigation>