<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".estadoVehiculosFragment">

    <EditText
        android:id="@+id/numeroPlacaVehiculoEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:padding="15sp"
        android:background="@color/btnColor"
        android:hint="Ingrese la placa del vehículo"
        />

    <Spinner
        android:id="@+id/estadoVehiculoSpinnerEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="90sp"
        android:background="@color/btnColor"
        android:entries="@array/estadoVehiculo"
        android:padding="15sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnActualizarEstadoVehiculo"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:text="Actualizar estado"
        android:layout_gravity="end|bottom"
        android:layout_margin="15sp"
        />

    <Button
        android:id="@+id/btnRegresarEstadoVehiculo"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="start|bottom"
        android:layout_margin="15sp"
        />

</FrameLayout>