<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".edit_alq_Fragment"
    android:background="@color/bgColor">

    <EditText
        android:id="@+id/spinVeh"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:background="@color/white"
        android:textColor="@color/black"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/spinCln"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_marginTop="80dp"
        android:background="@color/icColor"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:focusable="false"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="500dp"
        android:layout_marginRight="40sp"
        android:background="@color/btnColor"
        android:src="@drawable/ic_action_edit"
        app:tint="@color/white"
        android:padding="13sp"
        />

    <Button
        android:id="@+id/btnBck2"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="500dp"
        android:background="@color/white"
        android:text="Regresar"
        android:textColor="@color/btnColor"
        />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@color/btnColor"
        android:layout_gravity="center|top"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="160dp"
        android:gravity="start"
        android:text="Vehiculo: "
        android:textColor="@color/btnColor" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="80dp"
        android:text="Cliente: "
        android:textColor="@color/btnColor" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btnColor"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20sp"
        android:layout_gravity="start"
        android:text="Fecha: " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="320dp"
        android:text="Fecha fin: "
        android:textColor="@color/btnColor" />

    <EditText
        android:id="@+id/delDateReg"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@color/btnColor"
        android:layout_gravity="center|top"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Entregado"
        android:padding="6sp"
        android:layout_marginTop="400sp"
        android:layout_marginLeft="20sp"
        android:textColor="@color/black"
        />


</FrameLayout>