<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_alq_Fragment">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:text="Id"/>

    <TextView
        android:id="@+id/txtClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:text="cliente" />
    <TextView
        android:id="@+id/txtVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="160dp"
        android:text="vehiculo" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="80dp"
        android:text="fecha" />

    <Button
        android:id="@+id/buttonConsult"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:text="Consultar" />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_back" />

</FrameLayout>