<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eliminarVehiculosFragment">


    <EditText
        android:id="@+id/numeroPlacaVehiculoEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:padding="15sp"
        android:hint="Ingrese la placa del vehiculo">
    </EditText>

    <EditText
        android:id="@+id/nombreVehiculoEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="90sp"
        android:padding="15sp"
        android:hint="Nombre"
        android:focusable="false"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/modeloVehiculoEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="170sp"
        android:padding="15sp"
        android:hint="Modelo"
        android:focusable="false"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/marcaVehiculoEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="240sp"
        android:padding="15sp"
        android:hint="Marca"
        android:focusable="false"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/tipoVehiculoEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="310sp"
        android:padding="15sp"
        android:hint="Tipo"
        android:focusable="false"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/estadoVehiculoEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="380sp"
        android:padding="15sp"
        android:hint="Estado"
        android:focusable="false"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnEliminarVehiculo"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_gravity="end|bottom"
        android:layout_margin="15sp"
        />

    <Button
        android:id="@+id/btnregresarEliminarVehiculo"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="start|bottom"
        android:layout_margin="15sp"
        />
</FrameLayout>

