<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".clienteEliminarFragment">

    <EditText
        android:id="@+id/duiClienteEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:padding="15sp"
        android:hint="Ingrese el DUI de Cliente">
    </EditText>

    <EditText
        android:id="@+id/nombreClienteEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="90sp"
        android:padding="15sp"
        android:hint="Nombres"
        android:focusable="false"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/telefonoClienteEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="170sp"
        android:padding="15sp"
        android:hint="Teléfono"
        android:focusable="false"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/direccionClienteEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="240sp"
        android:padding="15sp"
        android:hint="Dirección"
        android:focusable="false"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnEliminarClienteDel"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_gravity="end|bottom"
        android:layout_margin="15sp"
        />

    <Button
        android:id="@+id/btnregresarEliminarCliente"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="start|bottom"
        android:layout_margin="15sp"
        />

    <ImageView
        android:id="@+id/imageSearchDel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_action_name"
        app:tint="@color/white" />

</FrameLayout>