<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".del_alq_Fragment"
    android:background="@color/bgColor">
    <TextView
        android:id="@+id/spinVehDel"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/spinClnDel"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_marginTop="80dp"
        android:background="@color/icColor"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/imageButtoNew"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="500dp"
        android:layout_marginRight="50sp"
        android:background="@color/btnColor"
        android:src="@drawable/ic_action_del"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btnBck3"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="500dp"
        android:background="@color/white"
        android:textColor="@color/btnColor"
        android:text="Regresar" />

    <TextView
        android:id="@+id/editTextDate2"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@color/btnColor"
        android:layout_gravity="center|top"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btnColor"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:text="Vehiculo: " />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btnColor"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20sp"
        android:layout_gravity="start"
        android:text="Cliente: " />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btnColor"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20sp"
        android:layout_gravity="start"
        android:text="Fecha: " />

    <EditText
        android:id="@+id/delIdNumb"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Ingrese un Id: "
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:textColor="@color/btnColor"
        android:background="@color/btnColor"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/delDateReg"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@color/btnColor"
        android:layout_gravity="center|top"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="date" />

</FrameLayout>
