<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".clienteConsultarFragment">

    <EditText
        android:id="@+id/duiClienteConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:background="@color/btnColor"
        android:padding="15sp"
        android:hint="Ingrese el DUI de Cliente">
    </EditText>

    <TextView
        android:id="@+id/listadoVehiculosAlquilados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="80sp"
        android:padding="15sp"
        android:textColor="@color/btnColor"
        android:focusable="false"
        android:visibility="invisible"
        android:text="Listado de vehículos en alquiler:" />

    <TableLayout
        android:id="@+id/tablaVehiculosAlquilados"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_marginTop="150dp"
        android:focusable="false"
        android:background="@color/btnColor"
        android:gravity="center_horizontal"
        android:visibility="invisible">

        <TableRow
            android:id="@+id/titulos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"


            >

            <TextView
                android:id="@+id/clConsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="10sp"
                android:text="Cliente"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/vhConsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10sp"
                android:text="Vehiculo"
                android:textSize="14sp" />

        </TableRow>



    </TableLayout>


    <Button
        android:id="@+id/btnConsultarCliente"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:layout_gravity="end|bottom"
        android:layout_margin="15sp"
        />

    <Button
        android:id="@+id/btnregresarConsultarCliente"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="start|bottom"
        android:layout_margin="15sp"
        />

</FrameLayout>