<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consultarVehiculosFragment">

    <EditText
        android:id="@+id/numeroPlacaVehiculoConsutar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:padding="15sp"
        android:hint="Ingrese la placa del vehiculo"
        />

    <EditText
        android:id="@+id/nombreVehiculoConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="90sp"
        android:padding="15sp"
        android:hint="Nombre"
        android:visibility="invisible"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/modeloVehiculoConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="170sp"
        android:padding="15sp"
        android:hint="Modelo"
        android:visibility="invisible"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/MarcaVehiculoConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="240sp"
        android:padding="15sp"
        android:hint="Marca"
        android:visibility="invisible"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/tipoVehiculoConsultarSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="310sp"
        android:padding="15sp"
        android:hint="Tipo"
        android:visibility="invisible"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/estadoVehiculoConsultarSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="380sp"
        android:padding="15sp"
        android:hint="Estado"
        android:visibility="invisible"
        android:focusable="false"
        />

    <Button
        android:id="@+id/btnConsultarVehiculoConsult"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:layout_gravity="end|bottom"
        android:layout_margin="15sp"
        />

    <Button
        android:id="@+id/btnRegresarConsultarVehiculo"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="start|bottom"
        android:layout_margin="15sp"
        />

</FrameLayout>