<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_alq_Fragment"
    android:background="@color/bgColor">

    <EditText
        android:id="@+id/placaVehAlq"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="160dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:ems="10"
        />

    <EditText
        android:id="@+id/clienteDuiAlq"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@color/icColor"
        android:ems="10" />

    <ImageButton
        android:id="@+id/imageBtnAdd"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="500dp"
        android:layout_marginRight="50sp"
        android:background="@color/btnColor"
        android:src="@drawable/ic_baseline_save_24"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btnBck4"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="500dp"
        android:background="@color/white"
        android:textColor="@color/btnColor"
        android:text="Regresar"
        />

    <EditText
        android:id="@+id/addDateIn"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@color/btnColor"
        android:layout_gravity="center|top"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        />

    <EditText
        android:id="@+id/addDateFin"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@color/btnColor"
        android:layout_gravity="center|top"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btnColor"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:text="Placa: " />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="80dp"
        android:text="DUI: "
        android:textColor="@color/btnColor" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btnColor"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20sp"
        android:layout_gravity="start"
        android:text="Fecha: " />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btnColor"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20sp"
        android:layout_gravity="start"
        android:text="Fecha fin: "/>

</FrameLayout>